from PIL import ImageGrab
import win32api
import win32con
import time

# Update these to what % you want to pot
MANA_PERCENTAGE = 0.30
HP_PERCENTAGE = 0.75
STAM_PERCENTAGE = 0.30

# Hotkey for your pots, 0x31 = 1, 0x32 = 2, 0x33 = 3
MANA_HOTKEY = 0x33
HP_HOTKEY = 0x32
STAM_HOTKEY = 0x31

# Where you want the clicker to click, usually the middle of the screen, but you can twiddle with it a bit
AUTO_CLICK_LOCATION = (960, 550)
# Auto left click?
AUTO_CLICK = True

# Buff pixels to determine if buff is active
BUFF_PA = (2, 95, 190)
BUFF_COMP = (253, 255, 179)
BUFF_TS = (130, 194, 164)
BUFF_SS = (0, 105, 125)
BUFF_MS = (0, 106, 77)

# Buff hotkeys, just change VK_FX to the hotkey associated with the buff
BUFF_PA_HOTKEY = win32con.VK_F2
BUFF_COMP_HOTKEY = win32con.VK_F3
BUFF_TS_HOTKEY = win32con.VK_F4
BUFF_SS_HOTKEY = win32con.VK_F5
BUFF_MS_HOTKEY = win32con.VK_F6

BUFFS = {BUFF_PA_HOTKEY: BUFF_PA, BUFF_COMP_HOTKEY: BUFF_COMP, BUFF_TS_HOTKEY: BUFF_TS, BUFF_SS_HOTKEY: BUFF_SS, BUFF_MS_HOTKEY: BUFF_MS}


def get_stamina_bar():
    return ImageGrab.grab(bbox=(307, 958, 308, 1034))


def get_health_bar():
    return ImageGrab.grab(bbox=(327, 940, 328, 1033))


def get_mana_bar():
    return ImageGrab.grab(bbox=(472, 940, 473, 1033))


def compare_colors(x, y, variance):
    r1, g1, b1 = x
    r2, g2, b2 = y
    return abs(r1 - r2) < variance and abs(g1 - g2) < variance and abs(b1 - b2) < variance


def get_buffs():
    y = 50
    first_buff_x = 25
    next_buff_x = 32
    buff_bar_image = ImageGrab.grab(bbox=(0, y-1, 500, y+2))
    existing_buffs = []
    for i in range(1, 9):
        current_color = buff_bar_image.getpixel(((first_buff_x + next_buff_x * i), 1))
        for hotkey, color in BUFFS.items():
            if compare_colors(color, current_color, 5):
                existing_buffs.append(hotkey)
                break
    return existing_buffs


def get_stamina_percentage():
    stamina_bar = get_stamina_bar()
    green_threshold = 240
    stamina_bar_height = stamina_bar.height
    for i in range(0, stamina_bar_height):
        r, g, b = stamina_bar.getpixel((0, i))
        if g >= green_threshold:
            return (stamina_bar_height - i) / stamina_bar_height
    return 0


def get_mana_percentage():
    mana_bar = get_mana_bar()
    blue_threshold = 240
    mana_bar_height = mana_bar.height
    for i in range(0, mana_bar_height):
        r, g, b = mana_bar.getpixel((0, i))
        if b >= blue_threshold:
            return (mana_bar_height - i) / mana_bar_height
    return 0


def get_health_percentage():
    health_bar = get_health_bar()
    red_threshold = 240
    health_bar_height = health_bar.height
    for i in range(0, health_bar_height):
        r, g, b = health_bar.getpixel((0, i))
        if r >= red_threshold:
             return (health_bar_height - i) / health_bar_height
    return 0


def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,x,y,0,0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,x,y,0,0)


def right_click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_RIGHTDOWN,x,y,0,0)
    win32api.mouse_event(win32con.MOUSEEVENTF_RIGHTUP,x,y,0,0)

def keyboard(key):
    win32api.keybd_event(key, 0, 0, 0)
    time.sleep(.05)
    win32api.keybd_event(key, 0, win32con.KEYEVENTF_KEYUP, 0)


def shift_keyboard(key):
    win32api.keybd_event(win32con.VK_LSHIFT, 0, 0, 0)
    keyboard(key)
    win32api.keybd_event(win32con.VK_LSHIFT, 0, win32con.KEYEVENTF_KEYUP, 0)


def get_scroll_lock_state():
    import ctypes
    hllDll = ctypes.WinDLL("User32.dll")
    return hllDll.GetKeyState(win32con.VK_SCROLL)

i = 0
while True:
    if get_scroll_lock_state():
        stam = get_stamina_percentage()
        hp = get_health_percentage()
        mana = get_mana_percentage()
        print(stam, hp, mana)

        if mana < MANA_PERCENTAGE:
            keyboard(MANA_HOTKEY)
            time.sleep(0.05)

        if hp < HP_PERCENTAGE:
            keyboard(HP_HOTKEY)
            time.sleep(0.05)

        if stam < STAM_PERCENTAGE:
            keyboard(STAM_HOTKEY)
            time.sleep(0.05)

        used_buffs = get_buffs()
        for hotkey, color in BUFFS.items():
            found_buff = False
            for used_buff in used_buffs:
                if used_buff == hotkey:
                    found_buff = True
                    break
            if not found_buff:
                keyboard(hotkey)
                right_click(*AUTO_CLICK_LOCATION)
                time.sleep(0.5)
                break

        # Try Comp every 30 iterations
        if i % 35 == 0:
            keyboard(BUFF_COMP_HOTKEY)
            right_click(*(AUTO_CLICK_LOCATION))
            time.sleep(0.5)

        if AUTO_CLICK:
            click(*AUTO_CLICK_LOCATION)

        i = i + 1

    time.sleep(0.2)
